process_template "run-a-process-template" {
    name = "Run a Process Template"
    process_template_slug = "flyway-database-migration"
    version_mask = "3.X"

    package_parameter "parameter.database.package" {
        feed = "github-container-registry"
        package_id = "SidKB/octopus-workshop-instruqt-argo"
    }

    parameter "parameter.worker.pool" {
        value = "WorkerPools-108"
    }

    parameter "parameter.database.name" {
        value = "#{SQLServer.Database.Name}"
    }

    parameter "parameter.database.user" {
        value = "#{SQLServer.Database.UserName}"
    }

    parameter "parameter.database.password" {
        value = "#{SQLServer.Database.Password}"
    }

    parameter "parameter.database.host" {
        value = "#{SQLServer.Database.Host}"
    }

    parameter "parameter.container.feed" {
        value = "Feeds-1120"
    }

    parameter "paramater.review.environement" {
        value = "Environments-83"
    }

    parameter "paramater.flyway.pat" {
        value = "#{Flyway.PAT}"
    }
}